{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Woo Todo",
  "version": "0.2.1",
  "identifier": "stophemo.WooTodo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Woo Todo",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "resizable": true
      },
      {
        "label": "board",
        "title": "今日任务",
        "url": "index.html?view=board",
        "width": 500,
        "height": 440,
        "minWidth": 360,
        "minHeight": 360,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["assets/WooTodo.ico"]
  }
}
