{
  "expo": {
    "name": "woo-todo",
    "slug": "woo-todo",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "wootodo",
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.woo.todo"
    },
    "android": {
      "package": "tech.woo.todo",
      "adaptiveIcon": {
        "backgroundColor": "#141416"
      }
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
